# frontend/.env

VITE_SUPABASE_URL=https://hqumloqndigpwigvaymg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdW1sb3FuZGlncHdpZ3ZheW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MDc0NDMsImV4cCI6MjA2MDE4MzQ0M30.XTHxfn4c5G6fpUu8uDcK8lOTshSWKyJglj-uQQzmr6c
VITE_SUPABASE_SERVICEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdW1sb3FuZGlncHdpZ3ZheW1nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYwNzQ0MywiZXhwIjoyMDYwMTgzNDQzfQ.IY18-dbIsUpDPE0Rztwpyo5l9ayiyNWI-_F76afZngw
